trigger: none 

pool: 
 vmImage: 'ubuntu-latest'

variables:
  - group: 'dev-terraform-vg'

stages:
  - stage: terraform_demo 
    displayName: terraform_demo 
    jobs: 
     - job: tf_implementation 
       displayName: tf_implementation 
       steps:
       - task: TerraformInstaller@1
         displayName: terraform_install 
         inputs:
           terraformVersion: 'latest'
       - task: TerraformTaskV4@4
         displayName: terraform_init
         inputs:
           provider: 'azurerm'
           command: 'init'
           backendServiceArm: '$(service-connection)'
           backendAzureRmResourceGroupName: '$(terraform_rg_name)'
           backendAzureRmStorageAccountName: '$(terraform_storage_account_name)'
           backendAzureRmContainerName:  '$(terraform_container_name)'
           backendAzureRmKey: '$(terrafrom_key)'
       - task: TerraformTaskV4@4
         displayName: terraform_validate
         inputs:
           provider: 'azurerm'
           command: 'validate'
           environmentServiceNameAzureRM: '$(service-connection)'    
       - task: TerraformTaskV4@4
         displayName: terraform_plan 
         inputs:
           provider: 'azurerm'
           command: 'plan'
           environmentServiceNameAzureRM: '$(service-connection)'
       - task: TerraformTaskV4@4
         displayName: terraform_apply 
         inputs:
           provider: 'azurerm'
           command: 'apply'
           environmentServiceNameAzureRM: '$(service-connection)'