
trigger: none
    
pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: 'dev-terraform-vg'
  
stages:
- stage : dev_build
  displayName: 'dev_terraform_build'
  jobs:
  - job: terraform_plan
    displayName: 'Run terraform plan'
    steps:
    - task: TerraformInstaller@1
      displayName: terraform_install
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTaskV4@4
      displayName: terraform_init
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: '$(service-connection)'
        backendAzureRmResourceGroupName: '$(terraform_rg_name)'
        backendAzureRmStorageAccountName: '$(terraform_storage_account_name)'
        backendAzureRmContainerName:  '$(terraform_container_name)'
        backendAzureRmKey: '$(terrafrom_key)'
    - task: TerraformTaskV4@4
      displayName: terraform_validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
        environmentServiceNameAzureRM: '$(service-connection)'    
    - task: TerraformTaskV4@4
      displayName: terraform_plan 
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out dev_plan'
        environmentServiceNameAzureRM: '$(service-connection)'         
    - task: ArchiveFiles@2
      displayName: 'Create Plan Artifact'
      inputs: 
        includeRootFolder: false
        rootFolderOrFile: $(System.DefaultWorkingDirectory)
        archiveType: 'zip'
        archiveFile: '$(Build.BuildId).zip'
        replaceExistingArchive: true
        displayName: 'Create Plan Artifact'          
    - task: PublishBuildArtifacts@1
      displayName: 'Publish Plan Artifact'
      inputs:
        PathtoPublish: '$(Build.BuildId).zip'
        ArtifactName: 'drop'
        publishLocation: 'Container'
        displayName: 'Publish Plan Artifact'

- stage: dev_deploy
  displayName: 'dev_terraform_deploy'
  dependsOn: dev_build
  condition: succeeded()
  jobs:
  - deployment: terraform_apply
    displayName: "Run terraform apply"
    environment: 'dev_terraform'
    strategy:
        runOnce:
          deploy:
            steps: 
            - checkout: none
            - task: DownloadBuildArtifacts@0
              displayName: "Download Artifact"
              inputs:
                  buildType: 'current'
                  downloadType: 'single'
                  artifactName: 'drop'
                  downloadPath: '$(System.DefaultWorkingDirectory)'
            - task: ExtractFiles@1
              displayName: "Extract Artifact"
              inputs:
                archiveFilePatterns: 'drop/*.zip' 
                destinationFolder: '$(Build.ArtifactStagingDirectory)'
            - task: TerraformInstaller@1
              displayName: terraform_install
              inputs:
                  terraformVersion: 'latest'
            - task: TerraformTaskV4@4
              displayName: terraform_init
              inputs:  
                provider: 'azurerm'
                command: 'init'
                backendServiceArm: '$(service-connection)'
                backendAzureRmResourceGroupName: '$(terraform_rg_name)'
                backendAzureRmStorageAccountName: '$(terraform_storage_account_name)'
                backendAzureRmContainerName:  '$(terraform_container_name)'
                backendAzureRmKey: '$(terrafrom_key)'
            - task: TerraformTaskV4@4
              displayName: terraform_apply
              inputs:
                provider : 'azurerm'
                command : apply
                commandOptions: 'dev_plan'
                workingDirectory : '$(Build.ArtifactStagingDirectory)'
                environmentServiceNameAzureRM: '$(service-connection)'