
trigger: none
    
pool:
  vmImage: 'ubuntu-latest'

variables:
  - group: 'dev-terraform-vg'

stages:
- stage : dev_plan
  displayName: 'dev_plan'
  jobs:
  - job: Build_terrarform
    displayName: 'Build_terrarform'
    steps:
    - task: TerraformInstaller@1
      displayName: terraform_install
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTaskV4@4
      displayName: terraform_init
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: '$(service-connection)'
        backendAzureRmResourceGroupName: '$(terraform_rg_name)'
        backendAzureRmStorageAccountName: '$(terraform_storage_account_name)'
        backendAzureRmContainerName:  '$(terraform_container_name)'
        backendAzureRmKey: '$(terrafrom_key)'
    - task: TerraformTaskV4@4
      displayName: terraform_validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
        environmentServiceNameAzureRM: '$(service-connection)'    
    - task: TerraformTaskV4@4
      displayName: terraform_plan 
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out dev_plan'
        environmentServiceNameAzureRM: '$(service-connection)'

- stage: dev_apply
  displayName: 'dev_apply'
  jobs:
  - deployment: 'Deploy'
    environment: 'dev_terraform' 
  - job:  Deploy_terrarform
    continueOnError : false
    steps:
    - task: TerraformInstaller@1
      displayName: terraform_install
      inputs:
        terraformVersion: 'latest'
    - task: TerraformTaskV4@4
      displayName: terraform_init
      inputs:
        provider: 'azurerm'
        command: 'init'
        backendServiceArm: '$(service-connection)'
        backendAzureRmResourceGroupName: '$(terraform_rg_name)'
        backendAzureRmStorageAccountName: '$(terraform_storage_account_name)'
        backendAzureRmContainerName:  '$(terraform_container_name)'
        backendAzureRmKey: '$(terrafrom_key)'
    - task: TerraformTaskV4@4
      displayName: terraform_validate
      inputs:
        provider: 'azurerm'
        command: 'validate'
        environmentServiceNameAzureRM: '$(service-connection)'    
    - task: TerraformTaskV4@4
      displayName: terraform_plan 
      inputs:
        provider: 'azurerm'
        command: 'plan'
        commandOptions: '-out dev_plan'
        environmentServiceNameAzureRM: '$(service-connection)'
    - task: TerraformTaskV4@4
      displayName: terraform_apply
      inputs:
        provider: 'azurerm'
        command: 'apply'
        commandOptions: 'dev_plan'
        environmentServiceNameAzureRM: '$(service-connection)'